# Session settings
EXPIRE_AFTER_MIN = 60
SECRET_KEY = 'SET A SECRET KEY'
# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/catalog.db'
# Demo data
DEMO_CATEGORIES = 'Soccer,Basketball,Baseball,Frisbee,Snowboarding,Rock Climbing,Foosball,Skating,Hockey'
DEMO_CATEGORY_ITEMS = 'Soccer Cleats:1,Jersey:1,Bat:3,Frisbee:4,Shinguards:1,Two shinguards:1,Snowboard:5,Goggles:5,Stick:9'
# Google OAuth2 Credentials
GOOGLE_OAUTH_REDIRECT_URI = 'YOUR_AUTH_CALLBACK_URI'
GOOGLE_ID = 'YOUR_GOOGLE_OAUTH_CLIENT_ID'
GOOGLE_SECRET = 'YOUR_GOOGLE_OAUTH_SECRET'
